<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Главы</title>
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body>
		<img src="assets/icon.jpg" alt="Иконка проекта" class="header-icon" />
		<div class="header-title">
			<h1>Оглавление</h1>
		</div>
		<nav class="topnav">
			<a href="chapter1/index.html">Главная</a>
			<a href="about.html">Об игре</a>
		</nav>
		<div class="container">
			<h2>Глава I: Вход в безумие</h2>
			<p>
				Знакомство с санаторием, первые шаги по его коридорам и загадочные
				находки.
			</p>
			<a href="chapter1/corridor.html" class="button">Контрольная точка</a>
			<h2>Глава II: Погружение</h2>
			<p>Исследование подвала, секреты «Сеанса» и первые галлюцинации.</p>
			<a href="chapter2/cellar.html" class="button">Контрольная точка</a>
			<h2>Глава III: Кульминация</h2>
			<p>
				Ключевой выбор: активировать или отключить аппарат и столкнуться с
				Пациентом 23.
			</p>
			<a href="chapter3/machine.html" class="button">Контрольная точка</a>
			<h2>Глава IV: Развязка</h2>
			<p>Финальные решения и четыре возможные концовки истории.</p>
			<a href="chapter3/exit.html" class="button">Контрольная точка</a>
		</div>
	</body>
</html>
